{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"val",
				"values"
			],
			[
				"con",
				"console"
			],
			[
				"file_s",
				"file_system"
			],
			[
				"query",
				"query_helper"
			],
			[
				"cu",
				"current_user"
			],
			[
				"curre",
				"currentUser"
			],
			[
				"logg",
				"logged_in_date"
			],
			[
				"fu",
				"function"
			],
			[
				"C",
				"Config"
			],
			[
				"Trac",
				"TrackMyAdmin"
			],
			[
				"eleme",
				"elementId"
			],
			[
				"le",
				"length"
			],
			[
				"tma",
				"tma-reports"
			],
			[
				"name",
				"name_results"
			],
			[
				"trackmyadmin_",
				"trackmyadmin_users"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"a",
				"abbr\tTag"
			],
			[
				"base",
				"base_path"
			],
			[
				"content",
				"content_results"
			],
			[
				"mo",
				"modifiedData"
			],
			[
				"Co",
				"Controller"
			],
			[
				"modi",
				"modified_type"
			],
			[
				"form",
				"formId"
			],
			[
				"path",
				"path_args"
			],
			[
				"passcode",
				"passcode_key"
			],
			[
				"vide",
				"videoEnded"
			],
			[
				"arg",
				"arg_key"
			],
			[
				"tr",
				"trackmyadmin"
			],
			[
				"ins",
				"inserted"
			],
			[
				"loca",
				"location"
			],
			[
				"ip",
				"ip_address\tip_address"
			],
			[
				"tma_team",
				"tma_team_other"
			],
			[
				"drupal_se",
				"drupal_set_message\tdrupal_set_message"
			],
			[
				"optIn",
				"optIn3submitted"
			],
			[
				"sing",
				"signatureStatus"
			],
			[
				"sign",
				"signature_captured"
			],
			[
				"A",
				"Administrative"
			],
			[
				"variab",
				"variables"
			],
			[
				"is_n",
				"is_numeric"
			],
			[
				"user",
				"username"
			],
			[
				"request",
				"request_uri\trequest_uri"
			],
			[
				"def",
				"default"
			],
			[
				"patient_",
				"patient_response"
			],
			[
				"pa",
				"patient"
			],
			[
				"POstcode",
				"Postcode"
			],
			[
				"drupal",
				"drupal_goto\tdrupal_goto"
			],
			[
				"pro",
				"product_value"
			],
			[
				"patt",
				"pattern_occured"
			],
			[
				"ac",
				"actual_path"
			],
			[
				"ren",
				"rendered_teaser"
			],
			[
				"acc",
				"access"
			],
			[
				"fi",
				"filename"
			],
			[
				"json",
				"json_decode"
			],
			[
				"pr",
				"print"
			],
			[
				"volume_",
				"volume_options"
			],
			[
				"wid",
				"width_options"
			],
			[
				"filter",
				"filterType"
			],
			[
				"fil",
				"filter_options"
			],
			[
				"fomr",
				"form_state"
			],
			[
				"all",
				"allpreferences"
			],
			[
				"element",
				"element_value"
			],
			[
				"ele",
				"element_key"
			],
			[
				"consentt",
				"consentthree"
			],
			[
				"elemen",
				"element_key"
			],
			[
				"vari",
				"variable_get\tvariable_get"
			],
			[
				"paddin",
				"padding-bottom\tproperty"
			],
			[
				"padding",
				"padding-left\tproperty"
			],
			[
				"email",
				"email-err"
			],
			[
				"require",
				"required"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"fla",
				"float\tproperty"
			],
			[
				"opt",
				"opt_out"
			],
			[
				"check",
				"checkboxes"
			],
			[
				"fol",
				"fcol_2"
			],
			[
				"ex",
				"expanders"
			],
			[
				"filt",
				"filterID"
			],
			[
				"variable",
				"variable_set\tvariable_set"
			],
			[
				"impl",
				"implants"
			],
			[
				"match",
				"matching_terms"
			],
			[
				"selected",
				"selected_values"
			],
			[
				"sele",
				"selected_values"
			],
			[
				"pre",
				"previousfilterValues"
			],
			[
				"arra",
				"array"
			],
			[
				"filter_",
				"filter_value"
			],
			[
				"is",
				"is_array"
			],
			[
				"wi",
				"width"
			],
			[
				"co",
				"cohesiveness"
			],
			[
				"surf",
				"Surface"
			],
			[
				"cohe",
				"Cohesiveness"
			],
			[
				"sur",
				"surface_option"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"drupal_en",
				"drupal_json_encode\tdrupal_json_encode"
			],
			[
				"product",
				"productType"
			],
			[
				"curr",
				"currentPath"
			],
			[
				"cc",
				"cc_mails"
			],
			[
				"resou",
				"resource_name"
			],
			[
				"print",
				"print_r"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"iden",
				"Indentation: Convert to Spaces"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/xampp/htdocs/fusion-projects/janssen/platforms/fusion-1.4.9/docroot/sites/janssenprokr/themes/janssenpro_kr/template.php",
		"/D/xampp/htdocs/workme/modules/contrib/trackmyadmin/trackmyadmin.info.yml",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/trackmyadmin.routing.yml",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/trackmyadmin.links.menu.yml",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/trackmyadmin.links.task.yml",
		"/D/xampp/htdocs/workme/core/modules/config/config.links.task.yml",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/src/Form/FlushDetailsForm.php",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/src/Form/ExportDetailsForm.php",
		"/D/xampp/htdocs/workme/core/modules/config/config.routing.yml",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/src/Controller/Reports.php",
		"/D/xampp/htdocs/jcare/modules/custom/trackmyadmin/src/Form/CaptureDetailsForm.php",
		"/D/xampp/htdocs/jcare/modules/custom/trackmyadmin/trackmyadmin.services.yml",
		"/D/xampp/htdocs/jcare/modules/custom/trackmyadmin/src/Controller/Reports.php",
		"/D/xampp/htdocs/jcare/modules/custom/trackmyadmin/trackmyadmin.module",
		"/D/xampp/htdocs/workme/core/modules/system/system.routing.yml",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/templates/trackmyadmin-reports-data-view-theme.html.twig",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/templates/trackmyadmin-reports-data-theme.html.twig",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/src/Controller/CaptureActivityDetails.php",
		"/D/xampp/htdocs/workme/core/modules/book/src/Controller/BookController.php",
		"/D/xampp/htdocs/workme/core/modules/book/book.services.yml",
		"/D/xampp/htdocs/workme/core/modules/book/src/BookExport.php",
		"/D/xampp/htdocs/workme/core/modules/book/src/BookManager.php",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/src/Form/CaptureDetailsForm.php",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/README.md",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/trackmyadmin.services.yml",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/src/QueryHelper.php",
		"/D/xampp/htdocs/workme/core/modules/contact/src/MailHandler.php",
		"/D/xampp/htdocs/workme/core/modules/jsonapi/src/Controller/TemporaryJsonapiFileFieldUploader.php",
		"/D/Users/jpaulkom/Downloads/trackmyadmin_activity.sql",
		"/D/xampp/htdocs/workme/sites/default/settings.php",
		"/D/xampp/htdocs/workme/core/lib/Drupal/Core/EventSubscriber/ActiveLinkResponseFilter.php",
		"/D/xampp/htdocs/workme/core/modules/user/src/UserInterface.php",
		"/D/xampp/htdocs/workme/core/modules/system/system.links.menu.yml",
		"/D/xampp/htdocs/workme/core/lib/Drupal/Core/Database/ReplicaKillSwitch.php",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/src/EventSubscriber/Subscriber.php",
		"/D/xampp/htdocs/jcare/modules/custom/trackmyadmin/js/tma-form.js",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/js/tma-reports.js",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/css/tma-reports.css",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/templates/trackmyadmin-reports-theme.html.twig",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/composer.json",
		"/D/Support/ASPAC/CODE_BASE/jnjapacb29d17/docroot/sites/mentordirect.com.au/modules/custom/mentor_api/mentor_api.module",
		"/D/Support/ASPAC/CODE_BASE/jnjapacb29d17/docroot/sites/mentordirect.com.au/modules/custom/mentor_api/mentor_api.inc",
		"/D/Support/ASPAC/CODE_BASE/jnjapacb29d17/docroot/sites/mentordirect.com.au/modules/custom/mentor_common/mentor_common.module",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/trackmyadmin.libraries.yml",
		"/D/xampp/htdocs/workme/vendor/mglaman/drupal-check/README.md",
		"/D/xampp/htdocs/drupal-8.7.7/modules/contrib/trackmyadmin/trackmyadmin.info.yml",
		"/D/xampp/htdocs/jcare/modules/custom/jcare_psp/jcare_psp.module",
		"/D/Users/jpaulkom/Desktop/janla/docroot/sites/www.janssenpsp.co.kr/modules/custom/jcare_psp/jcare_psp.module",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/trackmyadmin.install",
		"/D/xampp/htdocs/jcare/modules/custom/trackmyadmin/trackmyadmin.install",
		"/D/xampp/htdocs/jcare/modules/custom/trackmyadmin/trackmyadmin.info.yml",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/js/tma-form.js",
		"/D/xampp/htdocs/workme/core/modules/user/src/ContextProvider/CurrentUserContext.php",
		"/D/xampp/htdocs/workme/core/modules/user/src/Plugin/views/argument_validator/User.php",
		"/D/xampp/htdocs/workme/core/modules/contact/contact.services.yml",
		"/D/xampp/htdocs/workme/core/modules/block/block.services.yml",
		"/D/xampp/htdocs/workme/core/modules/block/src/BlockRepository.php",
		"/D/xampp/htdocs/jcare/themes/custom/jcare/jcare.theme",
		"/D/xampp/htdocs/jcare/modules/custom/trackmyadmin/src/QueryHelper.php",
		"/D/Users/jpaulkom/.ssh/known_hosts",
		"/D/xampp/htdocs/jcare/modules/custom/trackmyadmin/src/EventSubscriber/Subscriber.php",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/trackmyadmin.module",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/src/Utility/QueryHelper.php",
		"/D/xampp/htdocs/workme/core/modules/node/src/Plugin/Search/NodeSearch.php",
		"/D/xampp/htdocs/workme/core/modules/dblog/src/Controller/DbLogController.php",
		"/D/xampp/htdocs/workme/core/modules/media/src/MediaListBuilder.php",
		"/D/xampp/htdocs/workme/core/modules/user/src/UserListBuilder.php",
		"/D/xampp/htdocs/workme/core/modules/views/src/Plugin/views/field/TimeInterval.php",
		"/D/xampp/htdocs/workme/core/modules/node/src/Controller/NodeController.php",
		"/D/xampp/htdocs/workme/core/modules/system/src/Form/DateFormatFormBase.php",
		"/D/xampp/htdocs/workme/core/modules/datetime/src/Plugin/Field/FieldFormatter/DateTimeFormatterBase.php",
		"/D/xampp/htdocs/workme/core/modules/config/config.module",
		"/D/xampp/htdocs/workme/core/modules/user/src/RegisterForm.php",
		"/D/Support/ASPAC/CODE_BASE/acquia/jnjapacb2d4/docroot/sites/all/modules/contrib/brightcove/brightcove.client.inc",
		"/D/xampp/htdocs/workme/core/modules/comment/tests/src/Kernel/CommentDefaultFormatterCacheTagsTest.php",
		"/D/xampp/htdocs/workme/core/modules/file/file.module",
		"/D/xampp/htdocs/workme/core/modules/big_pipe/src/EventSubscriber/HtmlResponseBigPipeSubscriber.php",
		"/D/xampp/htdocs/workme/core/modules/big_pipe/tests/modules/big_pipe_test/src/EventSubscriber/BigPipeTestSubscriber.php",
		"/D/xampp/htdocs/workme/core/modules/block_place/src/EventSubscriber/BlockPlaceEventSubscriber.php",
		"/D/xampp/htdocs/workme/core/modules/automated_cron/automated_cron.services.yml",
		"/D/xampp/htdocs/workme/core/modules/automated_cron/src/EventSubscriber/AutomatedCron.php",
		"/D/xampp/htdocs/workme/core/modules/dblog/src/Logger/DbLog.php",
		"/D/xampp/htdocs/workme/core/lib/Drupal/Core/Logger/LoggerChannel.php",
		"/D/xampp/htdocs/workme/sites/default/files/js/js_ZhZgMGMlN2kJavQcrXMz0dj0thi_qM8aCTOpgLvXyWA.js",
		"/D/xampp/htdocs/workme/core/modules/aggregator/src/Plugin/aggregator/processor/DefaultProcessor.php",
		"/D/xampp/htdocs/workme/core/lib/Drupal/Core/Entity/EntityDeleteFormTrait.php",
		"/D/xampp/htdocs/workme/core/lib/Drupal/Core/Config/Importer/ConfigImporterBatch.php",
		"/D/xampp/htdocs/workme/core/lib/Drupal/Core/Entity/ContentEntityDeleteForm.php",
		"/D/xampp/htdocs/workme/core/modules/aggregator/src/Controller/AggregatorController.php",
		"/D/xampp/htdocs/workme/core/lib/Drupal/Core/Template/TwigExtension.php",
		"/D/xampp/htdocs/workme/core/modules/user/src/Entity/User.php",
		"/D/xampp/htdocs/workme/core/modules/book/templates/book-navigation.html.twig",
		"/D/xampp/htdocs/workme/core/modules/forum/forum.module",
		"/D/xampp/htdocs/workme/core/modules/forum/templates/forum-list.html.twig",
		"/D/xampp/htdocs/workme/core/modules/book/book.module",
		"/D/xampp/htdocs/workme/core/modules/book/templates/book-all-books-block.html.twig",
		"/D/xampp/htdocs/workme/core/profiles/demo_umami/themes/umami/templates/components/navigation/block--umami-main-menu.html.twig",
		"/D/xampp/htdocs/workme/core/modules/system/templates/system-modules-details.html.twig",
		"/D/xampp/htdocs/workme/core/modules/system/templates/page.html.twig",
		"/D/xampp/htdocs/workme/core/modules/forum/src/Controller/ForumController.php",
		"/D/xampp/htdocs/workme/core/modules/book/book.routing.yml",
		"/D/Users/jpaulkom/Downloads/watchdog-variables.bin",
		"/D/Users/jpaulkom/AppData/Local/Temp/1/watchdog-variables.bin",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/trackmyadmin.info.yml",
		"/D/xampp/htdocs/workme/core/lib/Drupal.php",
		"/D/Users/jpaulkom/Desktop/janla/docroot/sites/www.janssenpsp.co.kr/modules/custom/jcare_psp/src/Plugin/Block/JcarePasscodeBlock.php",
		"/D/Users/jpaulkom/Desktop/janla/docroot/sites/www.janssenpsp.co.kr/modules/custom/jcare_psp/src/Form/JcarePasscodeForm.php",
		"/D/Users/jpaulkom/Desktop/janla/docroot/sites/www.janssenpsp.co.kr/modules/contrib/pdf_reader/pdf_reader.info.yml",
		"/D/Users/jpaulkom/Desktop/janla/docroot/sites/www.janssenpsp.co.kr/modules/contrib/passwd_only/passwd_only.info.yml",
		"/D/Users/jpaulkom/Desktop/janla/docroot/sites/www.janssenpsp.co.kr/modules/contrib/google_analytics/google_analytics.info.yml",
		"/D/xampp/htdocs/workme/core/modules/editor/editor.info.yml",
		"/D/xampp/htdocs/workme/composer.lock",
		"/D/Users/jpaulkom/Desktop/janla/docroot/modules/contrib/redirect/README.txt",
		"/D/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/D/xampp/htdocs/workme/core/lib/Drupal/Core/Datetime/DrupalDateTime.php",
		"/D/xampp/htdocs/jcare/modules/custom/jcare_psp/src/Form/JcareConfigurationForm.php",
		"/D/xampp/htdocs/jcare/modules/custom/jcare_psp/src/Form/JcarePasscodeForm.php",
		"/D/Users/jpaulkom/Desktop/trackmyadmin/js/tma-form.js",
		"/D/xampp/htdocs/workme/core/modules/datetime/src/Plugin/Field/FieldType/DateTimeItem.php",
		"/D/xampp/htdocs/workme/core/modules/config/src/Form/ConfigExportForm.php",
		"/D/xampp/htdocs/workme/core/modules/config/config.links.menu.yml",
		"/D/xampp/htdocs/drupal-8.7.7/modules/contrib/trackmyadmin/README.md",
		"/D/xampp/htdocs/drupal-8.7.7/composer.json",
		"/D/xampp/htdocs/jcare/modules/custom/trackmyadmin/src/Utility/QueryHelper.php",
		"/D/xampp/htdocs/workme/composer.json",
		"/D/Users/jpaulkom/Desktop/janla/docroot/modules/contrib/google_analytics/README.txt",
		"/D/Users/jpaulkom/Desktop/janla/docroot/modules/contrib/honeypot/README.md",
		"/D/xampp/htdocs/workme/modules/custom/trackmyadmin/README.txt"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 126.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
